{
  "name": "el-mouloukia-bc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "diag:firebase-auth": "node scripts/firebase-auth-diagnostic.mjs",
    "diag:firebase-config": "node scripts/firebase-config-verify.mjs",
    "check:firestore": "node scripts/firestore-connectivity-check.mjs",
    "test:ai-stress": "node --experimental-specifier-resolution=node scripts/run-ai-stress-test.mjs",
    "diag:security": "node scripts/security-hardening-check.mjs",
    "release:preflight": "node scripts/release-preflight.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "firebase": "^12.3.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  }
}
